{
  "name": "truepricetea.org",
  "description": "truepricetea.org website",
  "version": "1.0.0",
  "author": "dilmaheu",
  "homepage": "https://truepricetea.org",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "prettier -w ."
  },
  "dependencies": {
    "accessible-astro-components": "^1.5.4",
    "astro-icon": "^0.7.1",
    "prettier": "^2.6.2",
    "prettier-plugin-astro": "^0.1.0-next.4"
  },
  "devDependencies": {
    "astro": "^1.0.0-beta.5",
    "autoprefixer": "^10.4.0",
    "sass": "^1.49.9",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  }
}
